////////////////////////////////////////////////////////
// GUI EDITOR OUTPUT START (by S-223 'Adrian', v1.063, #Quxozu)
////////////////////////////////////////////////////////

class container: IGUIBack
{
	idc = 2200;
	x = 0 * GUI_GRID_W + GUI_GRID_X;
	y = 0 * GUI_GRID_H + GUI_GRID_Y;
	w = 40 * GUI_GRID_W;
	h = 25 * GUI_GRID_H;
	colorBackground[] = {0,0,0,0.8};
};
class RscText_1001: RscText
{
	idc = 1001;
	x = 5.5 * GUI_GRID_W + GUI_GRID_X;
	y = 29 * GUI_GRID_H + GUI_GRID_Y;
	w = 4 * GUI_GRID_W;
	h = 2.5 * GUI_GRID_H;
	text = "Test Dialog";
};
class RscListbox_1500: RscListbox
{
	idc = 1500;
	x = 0.5 * GUI_GRID_W + GUI_GRID_X;
	y = 0.5 * GUI_GRID_H + GUI_GRID_Y;
	w = 15.5 * GUI_GRID_W;
	h = 24 * GUI_GRID_H;
};
class textcontianer: RscStructuredText
{
	idc = 1002;
	x = 16.5 * GUI_GRID_W + GUI_GRID_X;
	y = 0.5 * GUI_GRID_H + GUI_GRID_Y;
	w = 22.5 * GUI_GRID_W;
	h = 20 * GUI_GRID_H;
	text = "Test Dialog";
};
class buyButton: RscButton
{
	idc = 1600;
	x = 17 * GUI_GRID_W + GUI_GRID_X;
	y = 21.5 * GUI_GRID_H + GUI_GRID_Y;
	w = 9 * GUI_GRID_W;
	h = 3 * GUI_GRID_H;
};
class sellButton: RscButton
{
	idc = 1601;
	x = 29.5 * GUI_GRID_W + GUI_GRID_X;
	y = 21.5 * GUI_GRID_H + GUI_GRID_Y;
	w = 9 * GUI_GRID_W;
	h = 3 * GUI_GRID_H;
};
////////////////////////////////////////////////////////
// GUI EDITOR OUTPUT END
////////////////////////////////////////////////////////
